{
  "name": "wadey-ranger",
  "description": "wadey's fork of: A node.js library for interacting with Campfire",
  "keywords": [
    "campfire",
    "chat",
    "api"
  ],
  "contributors": [
    "Matt Duncan <matt@mattduncan.org> (http://mattduncan.org)",
    "Wade Simmons <wade@wades.im> (http://wades.im/mons)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wadey/ranger"
  },
  "bugs": {
    "web": "http://github.com/wadey/ranger/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://github.com/wadey/ranger/raw/master/LICENSE"
  }],
  "lib": "lib",
  "main": "./lib/ranger",
  "version": "0.3.1",
  "engines": {
    "node": "0.4 || 0.5"
  },
  "homepage": "http://github.com/wadey/ranger",
  "directories": {
    "lib": "lib"
  }
}
